.footerlable {
  margin-left: 29rem;
  font-size: 1.3rem;
  font-family: serif;
  padding-top: 12px;
  padding-top: 1.2rem;
  color: white;
}
/* .footer { */
/* position: relative;
  height: auto;
} */
.footer-align {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}
/* .tabalign {
  position: relative;
  height: 140vh;
} */
/* body {
  position: relative;
  height: 140vh;
} */
/* .tab1style {
  position: absolute;
  bottom: 0;
} */
/* footer {
  height: 80px;
  width: 100%;
  background-color: #02516b;
  margin-top: 10rem;
} */
