
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.containerWrapper{
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
}
.left{
  margin-top: 60px;
}
.avatar{
  width: 30%;
}
.loginTitle{
  text-align: center;
  font-weight: 500;
  color: #5753B3;
}


.loginForm {
  /* margin-top: 20px; */
  margin : 42px 50px 67px 37px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border-color: aliceblue;
}

.loginForm > label {
  margin: 10px 0;
}

.loginInput {
  padding: 10px;
  background-color: white;
  border: 1px solid #a6a6dfdb;
  margin: 10px;
  border-radius: 10px;
 
}
input[id=myText]:focus{
  outline: 1px solid #a6a6dfdb;     
}

input[type=password]:focus{
  outline: 1px solid #a6a6dfdb;     /* oranges! yey */
}
.loginButton {
  margin: 14px;
  cursor: pointer;
  background-color: #5753b3;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-weight: 500;
  /* outline: 1px solid #5753B3; */
}

.loginButton:disabled{
  cursor: not-allowed;
  background-color: #5753b3;
}


.err{
color: #ff2c2c;
font-size: 18px;
font-weight: 600;
}
.forgotpassword{
  font-weight: 500;
  font-size: 14px;
}
.right .insurance2{
  width: 80%;
  /* margin-left: 50px; */
}
.right{
  margin: 50px 0px 0px 20px;
}
