.topbar{
    width: 100%;
    height: 70px;
    /* background-color: #343a40; */
    background-color: rgb(42, 58, 100);
    /* background-image: linear-gradient(27deg, #140101,#2b3f6c); */
    position: sticky;
    top: 0;
    z-index: 999;
}
.topbarwrapper{
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 36%;
    cursor: pointer;
    /* filter: opacity(0.5) drop-shadow(0 0 0 0 yellow) brightness(110%)contrast(70%)  ; */
}
.logo ::after{
    background: #Ec008c;
}
.logoutBtn {
    border: none;
    outline: none;
    border-radius: 17px;
    color: #432aa5;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.678);
    padding: 7px;
    margin: 1px 14px;
}