.bg-image {
  /* background-image: url(../images/bg_image2.jpg); */
  height: 110vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* max-height: 100%; */
  /* overflow: hidden; */
  /* margin-bottom: -7px; */
  /* background-image: url(../images/bg_image1.jpg); */
  /* background-repeat: no-repeat; 
    background-size: cover;
    background-color: #172238;
    padding-bottom: 120px; */
}
/*for firebox to avoiding spin button */
input[type="number"] {
  -moz-appearance: textfield;
}
.d-flex div {
  /* padding: 1.5rem; */
  /* background-color: #007bff; */
  /* border: 2px solid #fff; */
  color: #fff;
  text-align: center;
}

/*Jenushanth Styles */

.date-picker-align {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border-width: thin;
  padding-left: 10px;
}

.heading {
  text-align: center;
  color: #425e99;
  font-weight: 700;
  margin-top: 10%;
}
.circle {
  margin-top: 5%;
  width: 230px;
  height: 230px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #005391;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.imgStyle {
  width: 60%;
  height: 52%;
  /* transform: scale(0.999) */
}
.insurestitle {
  margin-top: 10px;
  color: #92d050;
  font-weight: 600;
}
.p-tag {
  font-family: "myFirstFont", sans-serif;
  color: rgb(66, 94, 153);
}
.textField {
  font-size: 15px;
}
/* end of Jenushanth styles */

/* .date-validation-text-align{
 padding-left:42%;
} */

.button-style {
  /* width: 100%; */
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  color: rgb(66, 94, 153);
  letter-spacing: 1px;
}

.caption h2 em {
  font-style: normal;
  color: rgb(66, 94, 153);
  font-weight: 900;
}

@media screen and (max-width: 1180px) {
  .caption h6 {
    font-weight: 500;
  }

  .caption h2 {
    font-size: 58px;
  }
}
@media screen and (max-width: 767px) {
  .caption h6 {
    font-weight: 500;
  }

  .caption h2 {
    font-size: 36px;
  }
}

.font-dif {
  font-family: "myFirstFont", sans-serif;
}
.font-dif1 {
  font-family: "myFirstFont1", sans-serif;
}

@font-face {
  font-family: myFirstFont;
  src: url(../fonts/DISCIPLINAPERSONALUSE.ttf);
}

@font-face {
  font-family: myFirstFont1;
  src: url(../fonts/ExRoundedBold.ttf);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.test {
  text-align: left;
}

.table-border {
  border: 2px solid black;
  /* border-radius: 3px; */
  /* border-color: aqua; */
}

.table-border-bottom {
  border: 2px solid black;
  border-bottom: 2px solid black;
}

.button-disable {
  cursor: not-allowed !important;
}
